<head>
    <title>Basic Example</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@shagstrom/split-pane@1.0.0/split-pane.css">
    <script src="https://code.jquery.com/jquery-1.9.1.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@shagstrom/split-pane@1.0.0/split-pane.js"></script>
    <style type="text/css" media="screen">
        html,
        body {
            background-color: #898b8e;
            height: 100%;
            min-height: 100%;
            margin-top: 0;
            margin-left: 10;
            color: #4e4b48
        }
        
        a {
            color: white
        }

        a:hover {
            color: 67b346
        }

        button {
            margin: 5;
            color: #d3d0c3
        }

        .runbtn {
            background-color: #67b346;
        }

        #left-component {
            min-width: 3em;
            width: 20em;
        }

        #my-divider {
            left: 20em;
            width: 5px;
            /* background-color:lightgrey */
        }

        #right-component {
            min-width: 3em;
            left: 20em;
            margin-left: 9px;
        }

        #inner-left-component {
            min-width: 3em;
            right: 900px;
            margin-right: 5px;
        }

        #inner-my-divider {
            right: 900px;
            width: 5px;
            background-color:lightgrey
        }

        #inner-right-component {
            min-width: 500px;
            margin-left: 9px;

        }

        .myTable {
            height: 100%;
            overflow-y: auto;
            padding: 1rem;
            background: #f9f9f9;
        }
        .myTable td { white-space:pre }

        .syncCheckBox {
            padding-right: 20px;
            font-weight: bold;
        }

        .queryTextArea {
            width: 300px;
        }

        #queryEditor {
            height: 200px;
        }

        #json-results {
            height: 500px;
            width: 98%;
        }

        #json-data {
            height: 100%;
            width: 98%;
        }
    </style>
    <script>
        $(function () {
            $('div.split-pane').splitPane();
        });
    </script>
</head>

<body>
    <b><a href='https://github.com/swapneal/JsonMagic'>JSON Magic</a></b> <i style="margin-left:20">Postman Visualization</i> 
    <button onclick="onToggleTable()" style="margin-left:400px">Table Full Screen </button>
    <button onclick="onExportCsv()" style="float:right;">Download CSV </button>
    <button onclick="download('table.html',table)" style="float:right;">Download Table </button>
    <button onclick="download('result.json',result)" style="float:right;">Download JSON </button>
    <button onclick="download('query.txt',query)" style="float:right;">Download Query </button>
    </span>

                     
</body>


<!-- Tableify-->

<!-- <script src="https://cdn.jsdelivr.net/npm/tableify@1.1.0/index.min.js"></script> -->
<script>
function tableify(obj, columns, parents) {
    var buf = [];
    var type = typeof obj;
    var cols;

    parents = parents || [];

    if (type !== 'object' || obj == null || obj == undefined) {
    }
    else if (~parents.indexOf(obj)) {
        return "[Circular]";
    }
    else {
        parents.push(obj);
    }

    if (Array.isArray(obj)) {
        if (Array.isArray(obj[0]) && obj.every(Array.isArray)) {
            buf.push('<table>','<tbody>');
            cols = [];
            
            // 2D array is an array of rows
            obj.forEach(function (row, ix) {
                cols.push(ix);

                buf.push('<tr>');
                
                row.forEach(function (val) {
                    buf.push('<td' + getClass(val) + '>', tableify(val, cols, parents), '</td>')
                });
                
                buf.push('</tr>');
            });
            
            buf.push('</tbody>','</table>');
        }
        else if (typeof obj[0] === 'object') {
            buf.push('<table>','<thead>','<tr>');

            //loop through every object and get unique keys
            var keys = {};
            obj.forEach(function (o) {
                if (typeof o === 'object' && !Array.isArray(o)) {
                    Object.keys(o).forEach(function (k) {
                        keys[k] = true;
                    });
                }
            });

            cols = Object.keys(keys);

            cols.forEach(function (key) {
                buf.push('<th' + getClass(obj[0][key]) + '>', key, '</th>');
            });

            buf.push('</tr>', '</thead>', '<tbody>');

            obj.forEach(function (record) {
                buf.push('<tr>');
                buf.push(tableify(record, cols, parents));
                buf.push('</tr>');
            });

            buf.push('</tbody></table>');
        }
        else {
            buf.push('<table>','<tbody>');
            cols = [];

            obj.forEach(function (val, ix) {
                cols.push(ix);
                buf.push('<tr>', '<td' + getClass(val) + '>', tableify(val, cols, parents), '</td>', '</tr>');
            });

            buf.push('</tbody>','</table>');
        }

    }
    else if (obj && typeof obj === 'object' && !Array.isArray(obj) && !(obj instanceof Date)) {
        if (!columns) {
            buf.push('<table>');

            Object.keys(obj).forEach(function (key) {
                buf.push('<tr>', '<th' + getClass(obj[key]) + '>', key, '</th>', '<td' + getClass(obj[key]) + '>', tableify(obj[key], false, parents), '</td>', '</tr>');
            });

            buf.push('</table>');
        }
        else {
            columns.forEach(function (key) {
                if (typeof obj[key] === 'object' && !Array.isArray(obj[key])) {
                    buf.push('<td' + getClass(obj[key]) + '>', tableify(obj[key], false, parents), '</td>');
                }
                else {
                    buf.push('<td' + getClass(obj[key]) + '>', tableify(obj[key], columns, parents), '</td>');
                }
            });
        }
    }
    else {
        buf.push(obj);
    }

    if (type !== 'object' || obj == null || obj == undefined) {
    }
    else {
        parents.pop(obj);
    }

    return buf.join('');
}

function getClass(obj) {
    return ' class="'
        + ((obj && obj.constructor && obj.constructor.name)
            ? obj.constructor.name
            : typeof obj || ''
        ).toLowerCase()
        + ((obj === null)
            ? ' null'
            : ''
        )
        + '"'
        ;
}
</script>
<script src="https://cdn.jsdelivr.net/npm/json2csv"></script>

<!-- Ace Editor -->
<script src="https://pagecdn.io/lib/ace/1.4.5/ace.js" integrity="sha256-5Xkhn3k/1rbXB+Q/DX/2RuAtaB4dRRyQvMs83prFjpM="
    crossorigin="anonymous"></script>

<script>
    // Primary variables
    var result = "{}";
    var table;
    var data = `{
        "test": 123
    }`;
    var query = "$";

    // // //
    const tableEl = document.getElementById("myTable");
    const syncCheckBoxEl = document.getElementById("syncCheckBox");

    // Input JSON Editor
    var inputEditor = ace.edit("json-data");
    inputEditor.setTheme("ace/theme/chrome");
    inputEditor.getSession().setMode("ace/mode/json");
    inputEditor.getSession().setUseWorker(false)
    inputEditor.getSession().on('change', function () {
        onJsonData();
    });

    // JSONata Query Editor


    // JSON Results Editor

    });

    // Postman Data
    try {
        pm.getData(function (err, data) {
            //query = '$'; // reset query
            queryEditor.getSession().setValue(query);
            inputEditor.getSession().setValue(JSON.stringify(data, null, 4))
            console.log('postman data', query, data)

        });
    } catch (e) {
        console.log('postman not connected')
    }

    function onJsonData() {
        try {
            data = JSON.parse(inputEditor.getSession().getValue())
        } catch (e) {
            data = inputEditor.getSession().getValue()
        }
        updateResults(query)
    }

    function onRunQuery() {
        updateResults(query)
    }

    var toggleTableState = false
    function onToggleTable(){
        // $("#left-component").css("min-width", "0px")
        // $("#left-component").css("width", "0px")
        // $("#right-component").css("width", "1000px")
        // $("#inner-left-component").css("min-width", "0")
        // $("#inner-left-component").css("width", "0")
        // $("#inner-right-component").css("width", "1000px")
        if(toggleTableState){
            $('div.split-pane').splitPane('firstComponentSize', 400)
            
        }else{
            $('div.split-pane').splitPane('firstComponentSize', 0)
        }
        toggleTableState = !toggleTableState

    }

    function onQueryChange() {
        query = queryEditor.getSession().getValue()
        console.log('onQueryChange query', query)
        if (syncCheckBoxEl.checked) {
            updateResults(query)
        }
    }

    function onResultChange() {
        result = resultsEditor.getSession().getValue()
        buildTable()
    }

    function updateResults(query) {
        let res = generateJsonataResult(query, data)
        var jsonString = "";
        if (res) {
            try {
                jsonString = JSON.stringify(res, null, 4)
            } catch (e) {
                jsonString = res
            }
        }
        resultsEditor.getSession().setValue(jsonString);
    }

    function buildTable() {
        let resultData = {}
        try {
            resultData = JSON.parse(result)
        } catch (e) {
            resultData = result
        }
        table = tableify(resultData)
        tableEl.innerHTML = table
    }

    function generateJsonataResult(query, data) {
        try {
            return jsonata(query).evaluate(data, (error, result) => {
                if (error) {
                    console.error("jsonata error", error);
                    return error['message'];
                }
                //console.log("Finished with", result);
                return result;
            })

        } catch (e) {
            console.log("JSONata expression error", e)
            return e.message;
        }
    }

    function onExportCsv() {

        // Convert result string to object
        let resultObj = {};
        try{
            resultObj = JSON.parse(result)
        }catch(e){
            resultObj = {
                result: result
            }
        }
        //console.log('onExport resultObj',resultObj)
           
        // Convert JSON object to CSV
        const transforms = [json2csv.transforms.flatten({
            objects: true,
            arrays: true
        })];
        let options = {
            "flattenArrays": true,
            transforms
        };
        const parser = new json2csv.Parser(options);
        let csv;
        try{
            csv = parser.parse(resultObj);
        }catch(e){
                //alert(e)
            console.log(e)
            csv = parser.parse({result:resultObj})
        }      
        //console.log('onExportCsv csv', csv)

        download('result.csv', csv);      
    }


    function download(filename, fileData) {
        var element = document.createElement('a');
        element.setAttribute('href', 'data:text/plain;charset=utf-8,' + encodeURIComponent(fileData));
        element.setAttribute('download', filename);
        element.style.display = 'none';
        document.body.appendChild(element);
        element.click();
        document.body.removeChild(element);
    }

    // Init
    $('div.split-pane').splitPane('firstComponentSize', 400)
    onRunQuery()
</script>
